<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.luongthuan.atm.model.User" />

        <variable
            name="viewModel"
            type="com.luongthuan.atm.viewmodel.CustomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".view.MainActivity">

        <com.luongthuan.atm.view.CustomView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.luongthuan.atm.view.CustomViewNew
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:inputValue="@={viewModel.cardNumber}"
            app:title="@{@string/title}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>