<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.luongthuan.atm.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".view.MainActivity">

        <include
            android:id="@+id/data"
            layout="@layout/custom_view"
            user="@{user}" />
<!--        <com.luongthuan.atm.view.CustonView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/data"-->
<!--            user="@{user}"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>