<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="user"
            type="com.luongthuan.atm.model.User" />

        <variable
            name="button"
            type="com.luongthuan.atm.view.CustomView.MyClick" />

        <variable
            name="viewmodel"
            type="com.luongthuan.atm.viewmodel.BankViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/title"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorBack"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/edtNumber"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:afterTextChanged="@{(editable)->viewmodel.afterTextChanged(editable)}"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hint"
                android:inputType="number"
                android:maxLength="10"
                android:text="@{user.data}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_baseline_account"
                android:visibility="@{viewmodel.visibility ? View.VISIBLE : View.INVISIBLE}" />

            <Button
                android:id="@+id/btnTest"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:enabled="@{viewmodel.afterTextChanged}"
                android:gravity="center"
                android:onClick="@{()-> button.onButtonClick(user)}"
                android:text="Kiểm tra"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/textbtn"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>